# BallDontLie

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaschlapek/nba/: BallDontLie.kt
app/src/main/java/com/tomaschlapek/nba/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/tomaschlapek/nba/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/tomaschlapek/nba/core/data/: DefaultPlayerRepository.kt  OfflineFirstPlayerRepository.kt  PlayerRemoteMediator.kt  PlayerRepository.kt
core-data/src/main/java/com/tomaschlapek/nba/core/data/di/: DataModule.kt
core-data/src/main/java/com/tomaschlapek/nba/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core-data/src/test/java/com/tomaschlapek/nba/data/: DefaultDefaultPlayerRepositoryTestEntity.kt  DefaultPlayerRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.tomaschlapek.nba.core.database.AppDatabase/: 1.json  2.json
core-database/src/main/java/com/tomaschlapek/nba/core/database/: AppDatabase.kt  Player.kt  PlayerEntity.kt  PlayerItemEntity.kt  RemoteKeysEntity.kt
core-database/src/main/java/com/tomaschlapek/nba/core/database/di/: DatabaseModule.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/tomaschlapek/nba/core/model/: Player.kt  PlayerResponse.kt  Resource.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/tomaschlapek/nba/core/network/: APiService.kt  Constants.kt
core-network/src/main/java/com/tomaschlapek/nba/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/tomaschlapek/nba/core/network/retrofit/: NetworkDataSource.kt  RetrofitApi.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/tomaschlapek/nba/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/tomaschlapek/nba/core/ui/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/tomaschlapek/nba/core/ui/components/: BallersToolbar.kt  Misc.kt
core-ui/src/main/java/com/tomaschlapek/nba/core/ui/status/: ErrorScreen.kt
core-ui/src/main/res/drawable/: warning.xml
core-ui/src/main/res/values/: strings.xml
feature-player/: build.gradle.kts
feature-player/src/androidTest/java/com/tomaschlapek/nba/feature/player/ui/: PlayerScreenTest.kt
feature-player/src/main/java/com/tomaschlapek/nba/feature/player/ui/: BallersScreen.kt  BallersViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
feature-player/src/main/java/com/tomaschlapek/nba/feature/player/ui/stats/: BallerStatsScreen.kt  BallerStatsViewModel.kt
feature-player/src/main/res/values/: strings.xml
feature-player/src/test/java/com/tomaschlapek/nba/feature/player/ui/: BallersViewModelTest.kt  PlayerViewModelTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/com/tomaschlapek/nba/test/app/: AppTest.kt
test-app/src/main/java/com/tomaschlapek/nba/test/app/testdi/: TestDatabaseModule.kt
